<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/fragment_search"
        android:title="분석"
        android:icon="@drawable/analysis"/>
    <item
        android:id="@+id/fragment_profile"
        android:title="내정보"
        android:icon="@drawable/profile"/>
</menu>