<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="7dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pepper_image"/>
    </com.google.android.material.card.MaterialCardView>


    <ImageButton
        android:id="@+id/heartButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_filled"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/priceText"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:text="3,000원"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/priceText"
        app:layout_constraintStart_toStartOf="@id/priceText"
        android:text="홍로사과"
        android:textColor="@color/white"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/itemName"
        app:layout_constraintBottom_toBottomOf="@id/itemName"
        android:text=" 1kg 당"
        android:textColor="@color/white"
        android:textSize="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>