<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PageHome.UILayer.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle_home"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/topLayout"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="right|center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageButton
                android:layout_marginRight="9dp"
                android:background="@color/manlabGreen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bell_svg"/>
            <ImageButton
                android:background="@color/manlabGreen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/todayText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"
            android:textColor="@color/white"
            android:text="오늘의 발견"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintStart_toStartOf="@id/todayText"
            app:layout_constraintTop_toBottomOf="@+id/todayText"
            android:textColor="@color/white"
            android:text="가치봄에서 분석한 오늘의 농산물 시세"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/priceAnalysisLayout"
        android:layout_margin="10dp"
        android:background="@drawable/round_manlabgreen_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/dollarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/dollar"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dollarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="하루 전에 비해 "
                android:id="@+id/timeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/priceGapText"
                android:textColor="@color/priceTextColor"
                android:text="51원 하락 ▼"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/timeText"
                app:layout_constraintTop_toTopOf="@id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pleaseTouchText"
                android:text="변동요인을 확인하려면 터치하세요"
                app:layout_constraintStart_toStartOf="@id/timeText"
                app:layout_constraintTop_toBottomOf="@id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

</LinearLayout>