<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PageAnalysis.AnalysisDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/round_shape_apple">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/back"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            />
        <ImageButton
            android:id="@+id/alarm"
            android:layout_marginRight="9dp"

            android:background="@android:color/transparent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/iv_icon"
            android:layout_marginEnd="6dp"
            android:src="@drawable/bell_svg"/>
        <ImageButton
            android:id="@+id/iv_icon"
            android:background="@android:color/transparent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/profile2"/>

        <TextView
            android:id="@+id/todayText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/alarm"
            android:textColor="@color/white"
            android:text="사과"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintStart_toStartOf="@id/todayText"
            app:layout_constraintTop_toBottomOf="@+id/todayText"
            android:textColor="@color/white"
            android:text="주요 출하시기 9-10월"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
